<!--
 * @Author: fzf404
 * @Date: 2022-08-13 22:25:19
 * @LastEditors: fzf404 nmdfzf404@163.com
 * @LastEditTime: 2022-09-29 12:21:56
 * @Description: Monit 官网
-->
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>Monit</title>
    <meta name="description" content="用于展示各种信息的桌面小组件" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.svg" type="image/svg+xml" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css" />
    <!-- 百度统计 -->
    <script>
      var _hmt = _hmt || []
      ;(function () {
        var hm = document.createElement('script')
        hm.src = 'https://hm.baidu.com/hm.js?f74018937c395ebb01a06d0cfbd222b0'
        var s = document.getElementsByTagName('script')[0]
        s.parentNode.insertBefore(hm, s)
      })()
    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- Docsify 配置 -->
    <script>
      window.$docsify = {
        name: 'Monit', // 项目名
        repo: 'https://github.com/fzf404/Monit', // Github 地址
        loadSidebar: true, // 自定义侧边栏
        subMaxLevel: 3, // 菜单级数
        themeColor: '#0d5082', // 主题色
      }
    </script>
    <!-- Docsify v4 -->
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
    <!-- Docsify Code Copy -->
    <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
    <!-- Docsify Image Zoom -->
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
    <!-- Docsify Code Highlighting -->
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-scss.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-typescript.min.js"></script>
  </body>
</html>
